# smartHome

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/user/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mychatapp/config/: Config.java
app/src/main/java/com/example/user/mychatapp/core/base/: BaseActivity.java  BaseApplication.java  BaseViewModel.java  IViewModelLifecycle.java
app/src/main/java/com/example/user/mychatapp/core/navigator/: INavigator.java  Navigator.java
app/src/main/java/com/example/user/mychatapp/mvvm/: App.java
app/src/main/java/com/example/user/mychatapp/mvvm/Model/: Control.java
app/src/main/java/com/example/user/mychatapp/mvvm/Service/: RestApi.java
app/src/main/java/com/example/user/mychatapp/mvvm/di/: AppComponent.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/example/user/mychatapp/mvvm/view/activitys/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/user/mychatapp/mvvm/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/java/com/example/user/mychatapp/mvvm/viewmodel/abstracts/: AppViewModel.java
app/src/main/res/anim/: back_in.xml  back_out.xml  left_in.xml  left_out.xml
app/src/main/res/drawable/: background.xml  button_click_alert.xml  button_click_connect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_custom.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
